{
	"name": "simonschaufi/ve_guestbook",
	"type": "typo3-cms-extension",
	"description": "Guestbook extension for TYPO3 CMS",
	"keywords": [
		"TYPO3",
		"extension",
		"guestbook"
	],
	"homepage": "https://github.com/simonschaufi/ve_guestbook",
	"support": {
		"issues": "https://github.com/simonschaufi/ve_guestbook/issues"
	},
	"authors": [
		{
			"name": "Simon Schaufelberger",
			"role": "Developer"
		}
	],
	"license": "GPL-2.0+",
	"require": {
		"typo3/cms-core": ">=7.6,<8.0"
	},
	"suggest": {
		"sjbr/sr-freecap": "~2.3"
	},
	"autoload": {
		"psr-4": {
			"Simonschaufi\\VeGuestbook\\": "Classes"
		}
	},
	"replace": {
		"ve_guestbook": "self.version",
		"typo3-ter/ve-guestbook": "self.version"
	}
}
